body{
   background-image: url(https://swall.teahub.io/photos/small/71-718988_stranger-things-forest-background.jpg);
}
 header{
    background-color: black;
    padding: 3%;
      display: flex;
      align-items: center;
}

 .fixo{
   position: fixed;
   top: 0;
   z-index: 1;
   display: flex;
   align-items: center;  
   padding: 10px 20px;
   width: 100%;
   box-sizing: border-box;
   color: #edede9;
 }

.logo{
      width: 5px;
}

.pprt{
   display: flex;
   align-items: center;
   background-color: #4b4b4b;
   border-radius: 2%;
}

nav{
   position: relative;
   left: 40%;
   padding: 1%;
}

main{
    background-color: rgb(0, 0, 0);
    width: 90%;
    margin-top: 7.1%;
    margin-left: auto;
    margin-right: auto;
   padding: 3%;
}

 section{
   background-color: darkgrey;
   padding: 3%;
 }
 footer.rodapé{
    background-color: #000000;
    padding: 3%;
    color: aliceblue;
 }
 h1{
    font-size: 2em;
    color: #c1121f;
    background-color: rgb(0, 0, 0);
    line-height: 3;
    text-align: center;
    font-weight: bold;
 }
 h2{
    font-size: 1.5em;
    color: rgb(151, 67, 67);
    background-color: darkgrey;
    line-height: 3;
    text-align: center;
    font-weight: bold;
 }
 p{
    line-height: 1.5em;
    font-size: 1.2em;
    text-indent: 2%;
 }  
.linha{
   display: flex;
   flex-flow: row wrap;
   margin-left: auto;
   margin-right: auto;
}
ol{
   list-style-type: upper-roman;
   margin-left: 2%;
 }
 li{
   margin-left: 2%;
   margin-right: 2%;
   margin-bottom: 2%;
   padding: 1%;
 }
.titulocurio{
   background-color:#edede9; 

}
.curiosidades {
   background-color: #edede9;
   box-shadow: 10px 10px 5px rgb(7, 63, 82)
}
.col-3{
   width:25%
}
.col-3 legend{
   font-size: 1rem;
   text-align: center;
}
.img{
   width: 90%;
   margin-left: 1%;
   margin-right: 1%;
}
table, td, th {  
   border: 1px solid #ddd;
   text-align: center;
 }
 
 table {
   border-collapse: collapse;
   width: 100%;
 }
 
 th, td {
   padding: 15px;
 }

a:visited {
   color: #fff;
 }

.float{
   float: right;
   width:25%;
   margin-left: 1%;
}
.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.card {
   width: calc(50% - 20px); /* 2 cards por linha, os 20px é o espaço de margem entre eles */
   margin-bottom: 20px;
   padding: 20px;
   box-sizing: border-box;
   background-color: #219ebc;
   
}

@media screen and (max-width: 768px) {
   .card {
       width: calc(50% - 20px); /* 2 cards por linha em telas médias */
   }
  
}

@media screen and (max-width: 650px) {
   .card {
       width: calc(100% - 20px); /* 1 card por linha em telas pequenas (celulares) */
   }
   .pprt{
      display: grid;
      padding: 2%;
   }
}
div.card {
   box-shadow: 10px 10px;
 
 }
 .conteiner {
   position: relative;
 }
 
 .topleft {
   position: absolute;
   top: 50px;
   left: 16px;
   font-size: 30px;
   color: aliceblue;
 }

 .bottomright{
   position: absolute;
   bottom: 30px;
   right: 16px;
   font-size: 20px;
   color: aliceblue;
 }

 
 .relative { 
   width: 100%;
   height: auto;
 }

  